# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

# dev or prod
BRAVECORE_APP_ENV=dev

# only mysql is supported (because of auto generated migrations)
BRAVECORE_DATABASE_URL=mysql://core:brave@localhost/core

# database for unit tests
BRAVECORE_TEST_DATABASE_URL=mysql://core:brave@localhost/core_test

# EVE application (https://developers.eveonline.com or https://developers.testeveonline.com)
BRAVECORE_EVE_CLIENT_ID=123
BRAVECORE_EVE_SECRET_KEY=abc
BRAVECORE_EVE_CALLBACK_URL=https://brave.core.tld/login-callback

# tranquility or singularity
BRAVECORE_EVE_DATASOURCE=tranquility

# scopes for login, separated by one space
BRAVECORE_EVE_SCOPES=""
