# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

# dev or prod
BRAVECORE_APP_ENV=dev

# only mysql is supported (because of auto generated migrations)
BRAVECORE_DATABASE_URL=mysql://user:secret@localhost/mydb

# EVE application (https://developers.eveonline.com)
BRAVECORE_EVE_CLIENT_ID=123
BRAVECORE_EVE_SECRET_KEY=abc
BRAVECORE_EVE_CALLBACK_URL=https://brave.core.tld/api/user/auth/callback
