parameters:
	reportUnmatchedIgnoredErrors: false
	inferPrivatePropertyTypeFromConstructor: true
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		-
			message: '#Call to an undefined method(.*)fetchAllAssociative#'
			path: %currentWorkingDirectory%/src/Command/DBVerifySSL.php
		-
			message: '#(.*)BaseController::getUser\(\)(.*)but returns Neucore\\Entity\\Character\|null.#'
			path: %currentWorkingDirectory%/src/Controller/BaseController.php
		-
			message: '#invalid type(.*)only iterables are supported#'
			path: %currentWorkingDirectory%/src/Entity/ServiceConfiguration.php
		-
			message: '#invalid type(.*)only iterables are supported#'
			path: %currentWorkingDirectory%/src/Entity/ServiceConfigurationURL.php
		-
			message: '#(.*)Watchlist::getExemptionList\(\) should return(.*)but returns(.*)#'
			path: %currentWorkingDirectory%/src/Service/Watchlist.php
		-
			message: '#Method (.*) should return (.*) but returns (.*)\|null.#'
			path: %currentWorkingDirectory%/tests/Functional/Controller/User/PlayerControllerTest.php
		-
			message: '#should return array(.*)but returns array#'
			path: %currentWorkingDirectory%/tests/Unit/Service/ServiceRegistrationTest_TestService.php
		-
			message: '#Parameter \#2 \$algo of function password_hash expects int, int\|string given.#'
			path: %currentWorkingDirectory%/tests/Helper.php
		-
			message: '#has an unused parameter \$logger#'
			path: %currentWorkingDirectory%/tests/*/*TestService.php
		-
			message: '#Cannot call method (.*) on (.*)\|null.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Method (.*)::test(.*) has no return typehint specified.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Property (.*) has no typehint specified.#'
			path: %currentWorkingDirectory%/tests/*
