parameters:
	reportUnmatchedIgnoredErrors: false
	inferPrivatePropertyTypeFromConstructor: true
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		-
			message: '#Offset (.*) does not exist on array\|string\|null.#'
			path: %currentWorkingDirectory%/*
		-
			message: '#Cannot call method (.*) on DI\\Container\|null.#'
			path: %currentWorkingDirectory%/src/Application.php
		-
			message: '#invalid type(.*)only iterables are supported#'
			path: %currentWorkingDirectory%/src/Data/PluginConfigurationURL.php
		-
			message: '#expects class-string<object>, string given#'
			path: %currentWorkingDirectory%/src/Factory/RepositoryFactory.php
		-
			message: '#Unable to resolve the template type T#'
			path: %currentWorkingDirectory%/src/Factory/RepositoryFactory.php
		-
			message: '#Parameter \#1 \$pdoOrDsn (.*) object\|resource given.#'
			path: %currentWorkingDirectory%/src/Factory/SessionHandlerFactory.php
		-
			message: '#(.*)Watchlist::getExemptionList\(\) should return(.*)but returns(.*)#'
			path: %currentWorkingDirectory%/src/Service/Watchlist.php
		-
			message: '#Parameter \#1 \$callback of function array_map expects (.*), (.*) given.#'
			path: %currentWorkingDirectory%/src/*/Watchlist*.php
		-
			message: '#Method (.*) has no return type specified.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#(.*)has an unused parameter \$*#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Cannot call method (.*) on (.*)#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Parameter \#1 \$prefix of method (.*)assertStringStartsWith\(\) expects non-empty-string, string given.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Class Tests\\Client extends @final class GuzzleHttp\\Client.#'
			path: %currentWorkingDirectory%/tests/Client.php
		-
			message: '#Class Tests\\Logger extends @final class Monolog\\Logger.#'
			path: %currentWorkingDirectory%/tests/Logger.php
		-
			message: '#Method (.*) should return (.*) but returns (.*)#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#expects Doctrine\\Persistence\\ObjectManager#'
			path: %currentWorkingDirectory%/tests/Helper.php
		-
			message: '#Call to an undefined method #'
			path: %currentWorkingDirectory%/tests/Unit/Service/PluginServiceTest.php
		-
			message: '#Offset 0 does not exist on array{}#'
			path: %currentWorkingDirectory%/tests/Unit/Entity/PlayerTest.php
		-
			message: '#Cannot access property (.*) on (.*)null.#'
			path: %currentWorkingDirectory%/tests/Unit/Entity/PlayerTest.php
		-
			message: '#Call to an undefined method#'
			path: %currentWorkingDirectory%/tests/Functional/ConsoleTestCase.php
		-
			message: '#Parameter \#1 \$value of function count expects (.*) given.#'
			path: %currentWorkingDirectory%/tests/Unit/Plugin/Core/AccountTest.php
		-
			message: '#Offset (.*) does not exist on array<(.*)>\|null.#'
			path: %currentWorkingDirectory%/tests/Unit/Plugin/Core/AccountTest.php
		-
			message: '#Cannot access property (.*) on (.*)null.#'
			path: %currentWorkingDirectory%/tests/Unit/Plugin/Core/AccountTest.php
		-
			message: '#Parameter \#1 \$value of function count expects (.*) given.#'
			path: %currentWorkingDirectory%/tests/Unit/Plugin/Core/DataTest.php
		-
			message: '#Offset (.*) does not exist on array<(.*)>\|null.#'
			path: %currentWorkingDirectory%/tests/Unit/Plugin/Core/DataTest.php
		-
			message: '#Cannot access property (.*) on (.*)null.#'
			path: %currentWorkingDirectory%/tests/Unit/Plugin/Core/DataTest.php
		-
			message: '#Cannot access property (.*) on (.*)null.#'
			path: %currentWorkingDirectory%/tests/Unit/Entity/CorporationMemberTest.php
		-
			message: '#Cannot access property (.*) on (.*)null.#'
			path: %currentWorkingDirectory%/tests/Unit/Entity/EsiTokenTest.php
		-
			message: '#Cannot access property (.*) on (.*)null.#'
			path: %currentWorkingDirectory%/tests/Unit/Entity/RemovedCharacterTest.php
