parameters:
	reportUnmatchedIgnoredErrors: false
	inferPrivatePropertyTypeFromConstructor: true
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		-
			message: '#Call to an undefined method(.*)fetchAllAssociative#'
			path: %currentWorkingDirectory%/src/Command/DBVerifySSL.php
		-
			message: '#(.*)Watchlist::getExemptionList\(\) should return(.*)but returns(.*)#'
			path: %currentWorkingDirectory%/src/Service/Watchlist.php
		-
			message: '#(.*)BaseController::getUser\(\)(.*)but returns Neucore\\Entity\\Character\|null.#'
			path: %currentWorkingDirectory%/src/Controller/BaseController.php
		-
			message: '#Method (.*) should return (.*) but returns (.*)\|null.#'
			path: %currentWorkingDirectory%/tests/Functional/Controller/User/PlayerControllerTest.php
		-
			message: '#Cannot call method (.*) on (.*)\|null.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Method (.*)::test(.*) has no return typehint specified.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Property (.*) has no typehint specified.#'
			path: %currentWorkingDirectory%/tests/*
