parameters:
	reportUnmatchedIgnoredErrors: false
	inferPrivatePropertyTypeFromConstructor: true
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		-
			message: '#Offset (.*) does not exist on array\|string\|null.#'
			path: %currentWorkingDirectory%/*
		-
			message: '#Cannot call method (.*) on DI\\Container\|null.#'
			path: %currentWorkingDirectory%/src/Application.php
		-
			message: '#invalid type(.*)only iterables are supported#'
			path: %currentWorkingDirectory%/src/Data/PluginConfigurationURL.php
		-
			message: '#expects class-string<object>, string given#'
			path: %currentWorkingDirectory%/src/Factory/RepositoryFactory.php
		-
			message: '#Unable to resolve the template type T#'
			path: %currentWorkingDirectory%/src/Factory/RepositoryFactory.php
		-
			message: '#Parameter \#1 \$pdoOrDsn (.*) object\|resource given.#'
			path: %currentWorkingDirectory%/src/Factory/SessionHandlerFactory.php
		-
			message: '#(.*)Watchlist::getExemptionList\(\) should return(.*)but returns(.*)#'
			path: %currentWorkingDirectory%/src/Service/Watchlist.php
		-
			message: '#Parameter \#1 \$callback of function array_map expects (.*), (.*) given.#'
			path: %currentWorkingDirectory%/src/*/Watchlist*.php
		-
			message: '#Method (.*) has no return type specified.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#(.*)has an unused parameter \$serviceConfiguration#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Cannot call method (.*) on (.*)\|null.#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#has an unused parameter \$logger#'
			path: %currentWorkingDirectory%/tests/*
		-
			message: '#Class Tests\\Client extends @final class GuzzleHttp\\Client.#'
			path: %currentWorkingDirectory%/tests/Client.php
		-
			message: '#Method (.*) should return (.*) but returns (.*)\|null.#'
			path: %currentWorkingDirectory%/tests/Functional/Controller/User/PlayerControllerTest.php
		-
			message: '#Cannot call method (.*) on null.#'
			path: %currentWorkingDirectory%/tests/Unit/*
		-
			message: '#Call to an undefined method #'
			path: %currentWorkingDirectory%/tests/Unit/Service/PluginServiceTest.php
		-
			message: '#should return array(.*)but returns array#'
			path: %currentWorkingDirectory%/tests/Unit/Service/PluginService/plugin-acc1/src/TestService1.php
		-
			message: '#Method (.*) should return (.*) but returns (.*)#'
			path: %currentWorkingDirectory%/tests/Unit/Service/OAuthTokenTest.php
